#cb:email
type.cb_email=Email
prop.cb_status=Status
assoc.cb_attachment=Attachment

#cb:emailable
aspect.cb_emailable=Emailable
prop.cb_subject=Subject
prop.cb_receivedDate=Received Date
prop.cb_from=From
prop.cb_to=To