0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:07:55 +0700] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:07:56 +0700] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:08 +0700] "GET /share/page/ HTTP/1.1" 200 38975 http-bio-8081-exec-3 12795
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:09 +0700] "GET /share/service/messages_69e35cbc266e31f9a76e68546752d317.js?locale=en_US HTTP/1.1" 200 77619 http-bio-8081-exec-4 678
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:13 +0700] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-5 627
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:14 +0700] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-6 220
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:28 +0700] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 50768 http-bio-8081-exec-7 14647
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:29 +0700] "GET /share/res/14db868869b898190d5f28bb502a4b70.js HTTP/1.1" 200 98051 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:29 +0700] "GET /share/service/modules/authenticated?noCache=1472450909611&a=user HTTP/1.1" 200 23 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:30 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-10 168
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:30 +0700] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-1 305
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:30 +0700] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-10 654
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:31 +0700] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 17799 http-bio-8081-exec-1 1229
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:31 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:32 +0700] "GET /share/res/components/images/filetypes/img-file-32.png HTTP/1.1" 200 1284 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:55 +0700] "GET /share/page/repository HTTP/1.1" 200 107971 http-bio-8081-exec-1 8754
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:56 +0700] "GET /share/service/modules/authenticated?noCache=1472450936220&a=user HTTP/1.1" 200 23 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:56 +0700] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1472450936214&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-4 458
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:58 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:58 +0700] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Acreated&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1472450936214 HTTP/1.1" 200 52836 http-bio-8081-exec-1 2184
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:08:59 +0700] "GET /share/proxy/alfresco/slingshot/doclib/treenode/node/alfresco/company/home?perms=false&children=false&max=500&libraryRoot=alfresco://company/home HTTP/1.1" 200 4380 http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:13 +0700] "POST /share/page/start-workflow HTTP/1.1" 200 30665 http-bio-8081-exec-1 6548
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:13 +0700] "GET /share/res/components/workflow/start-workflow_a3f70b1732299b3088f496abb139de96.css HTTP/1.1" 200 239 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:13 +0700] "GET /share/res/components/workflow/start-workflow_3eccfcad4c9905b0d34c43c5d5acf0f1.js HTTP/1.1" 200 8014 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:14 +0700] "GET /share/service/modules/authenticated?noCache=1472450954151&a=user HTTP/1.1" 200 23 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:14 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:23 +0700] "GET /share/service/components/form?htmlid=template_x002e_start-workflow_x002e_start-workflow_x0023_default-startWorkflowForm-alf-id1&itemKind=workflow&itemId=activiti%24reviewEmail&mode=create&submitType=json&showCaption=true&formUI=true&showCancelButton=true&destination=workspace%3A%2F%2FSpacesStore%2Ff8ac23b8-7ef8-48b0-997c-04ce86d2b49a HTTP/1.1" 200 37457 http-bio-8081-exec-1 411
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:23 +0700] "GET /share/res/components/form/images/calendar.png HTTP/1.1" 200 210 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:23 +0700] "GET /share/res/components/form/images/help.png HTTP/1.1" 200 311 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:09:24 +0700] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 1055 http-bio-8081-exec-4 80
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:10:59 +0700] "POST /share/proxy/alfresco/api/workflow/activiti%24reviewEmail/formprocessor HTTP/1.1" 200 427 http-bio-8081-exec-2 1299
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:00 +0700] "GET /share/proxy/alfresco/collaboration/tagQuery?d=1472451060626&m=100&s=count&n=alfresco%3A%2F%2Fcompany%2Fhome HTTP/1.1" 200 58 http-bio-8081-exec-10 356
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:01 +0700] "GET /share/service/modules/authenticated?noCache=1472451060969&a=user HTTP/1.1" 200 23 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:01 +0700] "GET /share/service/components/documentlibrary/data/doclist/all/node/alfresco/user/home/?filter=path&size=50&pos=1&sortAsc=true&sortField=cm%3Acreated&libraryRoot=alfresco%3A%2F%2Fcompany%2Fhome&view=browse&noCache=1472451060624 HTTP/1.1" 200 53085 http-bio-8081-exec-2 742
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:09 +0700] "POST /share/service/dologout HTTP/1.1" 401 - http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:09 +0700] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:09 +0700] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:10 +0700] "GET /share/page/ HTTP/1.1" 200 38967 http-bio-8081-exec-2 200
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:16 +0700] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:16 +0700] "GET /share/page/?error=true HTTP/1.1" 200 38735 http-bio-8081-exec-2 196
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:23 +0700] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:24 +0700] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:29 +0700] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 50768 http-bio-8081-exec-2 5585
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:30 +0700] "GET /share/service/modules/authenticated?noCache=1472451090150&a=user HTTP/1.1" 200 23 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:30 +0700] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:30 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:30 +0700] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:31 +0700] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 17811 http-bio-8081-exec-2 1032
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:31 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:58 +0700] "GET /share/page/console/admin-console/application HTTP/1.1" 200 52950 http-bio-8081-exec-2 9042
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:58 +0700] "GET /share/res/components/console/consoletool_53c254baf73e0cb00b64efeba6041914.js HTTP/1.1" 200 12250 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:58 +0700] "GET /share/res/components/console/application_d56c7a34ca0c4d4343e7b980d3a510cb.js HTTP/1.1" 200 7027 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:58 +0700] "GET /share/res/components/console/tools_4353ff4dcf9f9c6404092c97afea05b5.css HTTP/1.1" 200 1857 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:58 +0700] "GET /share/res/components/console/application_710d0117c7fd7bb5438c89e2738d932a.css HTTP/1.1" 200 666 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:59 +0700] "GET /share/service/modules/authenticated?noCache=1472451119332&a=admin HTTP/1.1" 200 23 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:11:59 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:29 +0700] "GET /share/page/console/admin-console/users HTTP/1.1" 200 77341 http-bio-8081-exec-10 5455
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:29 +0700] "GET /share/res/components/console/users_5dbdaef02d69375fd454f3fb8c607b32.css HTTP/1.1" 200 5719 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:29 +0700] "GET /share/res/components/people-finder/group-finder_e75ca4bebaa52e0d2efe2517b5b4f54a.css HTTP/1.1" 200 2174 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:29 +0700] "GET /share/res/components/people-finder/group-finder_988f0ad34d7dc60129da6f0b0b81f5a5.js HTTP/1.1" 200 24535 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:29 +0700] "GET /share/res/components/console/users_5a56e5e21e1c18fbc450b38ded69f677.js HTTP/1.1" 200 96324 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:30 +0700] "GET /share/proxy/alfresco/api/authentication HTTP/1.1" 200 44 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:30 +0700] "GET /share/proxy/alfresco/api/people?startIndex=0&pageSize=20&filter=undefined%20%5Bhint%3AuseCQ%5D&sortBy=null&dir=null HTTP/1.1" 200 110 http-bio-8081-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:30 +0700] "GET /share/service/components/people-finder/group-finder?htmlid=page_x002e_ctool_x002e_admin-console_x0023_default-create-groupfinder HTTP/1.1" 200 1952 http-bio-8081-exec-7 67
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:30 +0700] "GET /share/service/components/people-finder/group-finder?htmlid=page_x002e_ctool_x002e_admin-console_x0023_default-update-groupfinder HTTP/1.1" 200 1952 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:30 +0700] "GET /share/service/modules/authenticated?noCache=1472451150156&a=admin HTTP/1.1" 200 23 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:12:30 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:13 +0700] "GET /share/page/my-tasks HTTP/1.1" 200 29929 http-bio-8081-exec-9 5560
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:13 +0700] "GET /share/res/components/workflow/task-list-toolbar_3f914c55c696853beb67b94403d9d252.js HTTP/1.1" 200 2517 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:13 +0700] "GET /share/res/components/workflow/task-list_a8e41920e91a4a7420f0f74df9b65066.js HTTP/1.1" 200 11628 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:13 +0700] "GET /share/res/components/workflow/task-list-toolbar_b1b7ca8cf9f11a4a7c096d9c66413745.css HTTP/1.1" 200 907 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:14 +0700] "GET /share/res/components/workflow/task-list_4cf080a0cc00295eb217cbfd35e8ce17.css HTTP/1.1" 200 8690 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:14 +0700] "GET /share/service/modules/authenticated?noCache=1472451194558&a=user HTTP/1.1" 200 23 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:14 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:15 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:22 +0700] "GET /share/page/start-workflow?referrer=tasks&myTasksLinkBack=true HTTP/1.1" 200 30539 http-bio-8081-exec-4 5235
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:22 +0700] "GET /share/service/modules/authenticated?noCache=1472451202960&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:23 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:13:31 +0700] "GET /share/service/components/form?htmlid=template_x002e_start-workflow_x002e_start-workflow_x0023_default-startWorkflowForm-alf-id1&itemKind=workflow&itemId=activiti%24reviewEmail&mode=create&submitType=json&showCaption=true&formUI=true&showCancelButton=true&destination= HTTP/1.1" 200 37128 http-bio-8081-exec-4 113
127.0.0.1 - - [29/Aug/2016:13:18:29 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-8 15
127.0.0.1 - - [29/Aug/2016:13:18:30 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-8 142
127.0.0.1 - - [29/Aug/2016:13:18:30 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-6 1
127.0.0.1 - - [29/Aug/2016:13:18:34 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-6 4359
127.0.0.1 - - [29/Aug/2016:13:18:34 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-1 1
127.0.0.1 - - [29/Aug/2016:13:18:34 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-1 44
127.0.0.1 - - [29/Aug/2016:13:18:34 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-3 2
127.0.0.1 - - [29/Aug/2016:13:18:34 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-3 40
127.0.0.1 - - [29/Aug/2016:13:20:51 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-6 2
127.0.0.1 - - [29/Aug/2016:13:20:51 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-6 82
127.0.0.1 - - [29/Aug/2016:13:20:51 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 1
127.0.0.1 - - [29/Aug/2016:13:20:55 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-4 4058
127.0.0.1 - - [29/Aug/2016:13:20:55 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-3 2
127.0.0.1 - - [29/Aug/2016:13:20:55 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-3 72
127.0.0.1 - - [29/Aug/2016:13:20:55 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [29/Aug/2016:13:20:55 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 35
127.0.0.1 - - [29/Aug/2016:13:20:56 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 1
127.0.0.1 - - [29/Aug/2016:13:20:56 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-4 37
127.0.0.1 - - [29/Aug/2016:13:20:56 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-2 1
127.0.0.1 - - [29/Aug/2016:13:21:01 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-2 4337
127.0.0.1 - - [29/Aug/2016:13:21:01 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [29/Aug/2016:13:21:01 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 118
127.0.0.1 - - [29/Aug/2016:13:21:01 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-1 4
127.0.0.1 - - [29/Aug/2016:13:21:01 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-1 41
127.0.0.1 - - [29/Aug/2016:13:21:03 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-2 1
127.0.0.1 - - [29/Aug/2016:13:21:03 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-2 57
127.0.0.1 - - [29/Aug/2016:13:21:03 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-7 1
127.0.0.1 - - [29/Aug/2016:13:21:08 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-7 4431
127.0.0.1 - - [29/Aug/2016:13:21:08 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [29/Aug/2016:13:21:08 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 49
127.0.0.1 - - [29/Aug/2016:13:21:08 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-5 1
127.0.0.1 - - [29/Aug/2016:13:21:08 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-5 25
127.0.0.1 - - [29/Aug/2016:13:21:36 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-3 1
127.0.0.1 - - [29/Aug/2016:13:21:36 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-3 35
127.0.0.1 - - [29/Aug/2016:13:21:36 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-7 1
127.0.0.1 - - [29/Aug/2016:13:21:40 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-7 4245
127.0.0.1 - - [29/Aug/2016:13:21:40 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-6 2
127.0.0.1 - - [29/Aug/2016:13:21:40 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-6 101
127.0.0.1 - - [29/Aug/2016:13:21:40 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [29/Aug/2016:13:21:40 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 31
127.0.0.1 - - [29/Aug/2016:13:21:48 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-5 1
127.0.0.1 - - [29/Aug/2016:13:21:48 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-5 38
127.0.0.1 - - [29/Aug/2016:13:21:48 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [29/Aug/2016:13:21:52 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-8 4247
127.0.0.1 - - [29/Aug/2016:13:21:52 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-3 1
127.0.0.1 - - [29/Aug/2016:13:21:52 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-3 57
127.0.0.1 - - [29/Aug/2016:13:21:52 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-7 1
127.0.0.1 - - [29/Aug/2016:13:21:52 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-7 48
127.0.0.1 - - [29/Aug/2016:13:21:53 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-9 1
127.0.0.1 - - [29/Aug/2016:13:21:53 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-9 43
127.0.0.1 - - [29/Aug/2016:13:21:53 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-3 2
127.0.0.1 - - [29/Aug/2016:13:21:56 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-3 3805
127.0.0.1 - - [29/Aug/2016:13:21:56 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-7 2
127.0.0.1 - - [29/Aug/2016:13:21:57 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-7 75
127.0.0.1 - - [29/Aug/2016:13:21:57 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-10 2
127.0.0.1 - - [29/Aug/2016:13:21:57 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-10 44
127.0.0.1 - - [29/Aug/2016:13:22:40 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-3 2
127.0.0.1 - - [29/Aug/2016:13:22:40 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-3 63
127.0.0.1 - - [29/Aug/2016:13:22:40 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-7 1
127.0.0.1 - - [29/Aug/2016:13:22:45 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-7 4179
127.0.0.1 - - [29/Aug/2016:13:22:45 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-2 2
127.0.0.1 - - [29/Aug/2016:13:22:45 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-2 53
127.0.0.1 - - [29/Aug/2016:13:22:45 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-9 1
127.0.0.1 - - [29/Aug/2016:13:22:45 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-9 36
127.0.0.1 - - [29/Aug/2016:13:22:46 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-8 2
127.0.0.1 - - [29/Aug/2016:13:22:46 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-8 34
127.0.0.1 - - [29/Aug/2016:13:22:46 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-7 1
127.0.0.1 - - [29/Aug/2016:13:22:50 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-7 4031
127.0.0.1 - - [29/Aug/2016:13:22:50 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-10 1
127.0.0.1 - - [29/Aug/2016:13:22:50 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-10 39
127.0.0.1 - - [29/Aug/2016:13:22:50 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-1 1
127.0.0.1 - - [29/Aug/2016:13:22:50 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-1 26
127.0.0.1 - - [29/Aug/2016:13:22:52 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-4 2
127.0.0.1 - - [29/Aug/2016:13:22:52 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-4 37
127.0.0.1 - - [29/Aug/2016:13:22:52 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-8 2
127.0.0.1 - - [29/Aug/2016:13:22:56 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-8 4144
127.0.0.1 - - [29/Aug/2016:13:22:56 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-9 1
127.0.0.1 - - [29/Aug/2016:13:22:56 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-9 37
127.0.0.1 - - [29/Aug/2016:13:22:56 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-6 0
127.0.0.1 - - [29/Aug/2016:13:22:56 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-6 23
127.0.0.1 - - [29/Aug/2016:13:22:59 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-7 1
127.0.0.1 - - [29/Aug/2016:13:22:59 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-7 36
127.0.0.1 - - [29/Aug/2016:13:22:59 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [29/Aug/2016:13:23:03 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-6 4071
127.0.0.1 - - [29/Aug/2016:13:23:03 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-9 1
127.0.0.1 - - [29/Aug/2016:13:23:03 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-9 37
127.0.0.1 - - [29/Aug/2016:13:23:03 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-1 1
127.0.0.1 - - [29/Aug/2016:13:23:03 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-6 33
127.0.0.1 - - [29/Aug/2016:13:23:05 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [29/Aug/2016:13:23:05 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-8 37
127.0.0.1 - - [29/Aug/2016:13:23:05 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-6 1
127.0.0.1 - - [29/Aug/2016:13:23:10 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-6 4633
127.0.0.1 - - [29/Aug/2016:13:23:10 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-10 1
127.0.0.1 - - [29/Aug/2016:13:23:10 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-10 57
127.0.0.1 - - [29/Aug/2016:13:23:10 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-6 1
127.0.0.1 - - [29/Aug/2016:13:23:10 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-8 34
127.0.0.1 - - [29/Aug/2016:13:23:45 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-6 2
127.0.0.1 - - [29/Aug/2016:13:23:46 +0700] "POST /share/page/index HTTP/1.1" 200 860 http-bio-8081-exec-6 38
127.0.0.1 - - [29/Aug/2016:13:23:46 +0700] "POST /share/page/index HTTP/1.1" 401 - http-bio-8081-exec-8 1
127.0.0.1 - - [29/Aug/2016:13:23:50 +0700] "POST /share/page/index HTTP/1.1" 200 976 http-bio-8081-exec-8 4208
127.0.0.1 - - [29/Aug/2016:13:23:50 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-10 1
127.0.0.1 - - [29/Aug/2016:13:23:50 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-10 50
127.0.0.1 - - [29/Aug/2016:13:23:50 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 401 - http-bio-8081-exec-3 1
127.0.0.1 - - [29/Aug/2016:13:23:50 +0700] "POST /share/page/caches/dependency/clear HTTP/1.1" 200 682 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/page/start-workflow?referrer=tasks&myTasksLinkBack=true HTTP/1.1" 200 39087 http-bio-8081-exec-1 9573
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/js/bubbling.v2.1_26aef0e4ba8b3c026eebfb41039c90e6.js HTTP/1.1" 200 16849 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/js/flash/AC_OETags_ff83629f814dac5c0d0adffb8f4b523a.js HTTP/1.1" 200 7802 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/css/yui-fonts-grids_fe8fbe97553ea9e004731970a95a499b.css HTTP/1.1" 200 9183 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/yui/history/history_a093f4f1ecf18c040c0007aaf4a4b681.js HTTP/1.1" 200 28702 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/yui/columnbrowser/assets/columnbrowser_a6ca750d53c6b6c201614545f6c33ee7.css HTTP/1.1" 200 3429 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/yui/columnbrowser/assets/skins/default/columnbrowser-skin_8d0c089e2ba8e57eaf72126e1fff5581.css HTTP/1.1" 200 3172 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/css/yui-layout_dcf75721dfd8e8e7c46cdcf6a269cedd.css HTTP/1.1" 200 3613 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/service/messages_7140bd969e5fd15abfd0091b678c1f86.js?locale=en_US HTTP/1.1" 200 77619 http-bio-8081-exec-2 217
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/modules/create-site_a38bada01786d33165967625c46d10fd.css HTTP/1.1" 200 283 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/css/base_51b945287d5581ae87bec5e57a1f6b83.css HTTP/1.1" 200 75688 http-bio-8081-exec-9 86
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/themes/lightTheme/yui/assets/skin_1b184da3ae78707b9db6b4f085c6f2a4.css HTTP/1.1" 200 121224 http-bio-8081-exec-10 119
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/components/form/form_9f14eb02cdbb5dcd78e1db4548a7255d.css HTTP/1.1" 200 9090 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/themes/lightTheme/presentation_6320ddec05961749f482c340180b4f54.css HTTP/1.1" 200 66482 http-bio-8081-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/components/guest/login_c9e20d39bdbdb4654ad595318da6c354.css HTTP/1.1" 200 1091 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/components/tradeMarkLogo/tradeMarkLogo_590d4ce8809ce97444bdcdaa7ff49f16.css HTTP/1.1" 200 11280 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/modules/editors/tiny_mce_c1aa2976d2867bf9dce754d111074ec8.js HTTP/1.1" 200 5552 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/modules/editors/yui_editor_553d9a236c74849283a33c9e64fa5420.js HTTP/1.1" 200 2564 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/js/lib/dojo-1.10.4/dijit/themes/claro/claro_6d3a3672bea23b81e71f3072ce0ebbd3.css HTTP/1.1" 200 211297 http-bio-8081-exec-7 181
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/js/lightbox_b721cef4ef28d37532eb70396abdd947.js HTTP/1.1" 200 13082 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/modules/create-site_d14e74a5d77890194971f0774febc829.js HTTP/1.1" 200 15931 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/js/forms-runtime_e11b973584fb2a55d0b1257a66431b36.js HTTP/1.1" 200 91020 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:05 +0700] "GET /share/res/components/guest/login_34058ba0e8a6e02d4368b6f731f3e422.js HTTP/1.1" 200 7680 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:06 +0700] "GET /share/res/js/share_39538f55fd42b07bf8576fef002cf616.js HTTP/1.1" 200 98158 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:06 +0700] "GET /share/res/js/alfresco_b5ee55bde32aa8cdfb7bd89228e8dc54.js HTTP/1.1" 200 419119 http-bio-8081-exec-5 199
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:06 +0700] "GET /share/res/js/lib/dojo-1.10.4/dojo/dojo.js HTTP/1.1" 200 629481 http-bio-8081-exec-3 531
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:06 +0700] "GET /share/res/modules/editors/tinymce/tinymce.min.js?checksum=f34ea2e33cbdf16fb05ecb3e9a6f6562 HTTP/1.1" 200 299433 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:06 +0700] "GET /share/res/js/yui-common_5518510ec77ced541930f488625ed9c0.js HTTP/1.1" 200 3064636 http-bio-8081-exec-4 589
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:06 +0700] "GET /share/res/themes/lightTheme/images/logo.png HTTP/1.1" 200 15106 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:06 +0700] "GET /share/res/css/fonts/opensans.woff HTTP/1.1" 200 109052 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:06 +0700] "GET /share/res/css/fonts/opensansbold.woff HTTP/1.1" 200 111460 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:07 +0700] "GET /share/res/components/images/lightbox/close.gif HTTP/1.1" 200 109 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:07 +0700] "GET /share/res/components/images/lightbox/loading.gif HTTP/1.1" 200 1100 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:07 +0700] "GET /share/res/favicon.ico HTTP/1.1" 200 1406 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:09 +0700] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-4 125
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:22 +0700] "GET /share/page/start-workflow?referrer=tasks&myTasksLinkBack=true HTTP/1.1" 200 31038 http-bio-8081-exec-4 13577
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:23 +0700] "GET /share/res/809b5e3fc1e91d01bdfddc8972cf7bb3.js HTTP/1.1" 200 98051 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:23 +0700] "GET /share/service/modules/authenticated?noCache=1472451923856&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:24 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:25:28 +0700] "GET /share/service/components/form?htmlid=template_x002e_start-workflow_x002e_start-workflow_x0023_default-startWorkflowForm-alf-id1&itemKind=workflow&itemId=activiti%24reviewEmail&mode=create&submitType=json&showCaption=true&formUI=true&showCancelButton=true&destination= HTTP/1.1" 200 24211 http-bio-8081-exec-4 237
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:09 +0700] "GET /share/page/console/admin-console/application HTTP/1.1" 200 52950 http-bio-8081-exec-1 9016
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:10 +0700] "GET /share/service/modules/authenticated?noCache=1472452030678&a=admin HTTP/1.1" 200 23 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:11 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:47 +0700] "GET /share/page/console/admin-console/groups HTTP/1.1" 200 66260 http-bio-8081-exec-1 6492
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:48 +0700] "GET /share/res/components/console/groups_dd31314875e36cf16789211f13b00969.css HTTP/1.1" 200 15440 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:48 +0700] "GET /share/res/components/console/groups_cd919e89eaa14d61d4d8f75531faaeb5.js HTTP/1.1" 200 86034 http-bio-8081-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:49 +0700] "GET /share/service/modules/authenticated?noCache=1472452069145&a=admin HTTP/1.1" 200 23 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:49 +0700] "GET /share/res/yui/carousel/carousel-debug.js HTTP/1.1" 200 150212 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:49 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:50 +0700] "GET /share/res/yui/columnbrowser/columnbrowser.js HTTP/1.1" 200 52307 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:50 +0700] "GET /share/service/components/people-finder/group-finder?htmlid=page_x002e_ctool_x002e_admin-console_x0023_default-search-groupfinder HTTP/1.1" 200 1952 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:50 +0700] "GET /share/service/components/people-finder/people-finder?htmlid=page_x002e_ctool_x002e_admin-console_x0023_default-search-peoplefinder HTTP/1.1" 200 3125 http-bio-8081-exec-2 71
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:55 +0700] "GET /share/proxy/alfresco/api/groups?sortBy=displayName&zone=APP.DEFAULT&maxItems=50&skipCount=0 HTTP/1.1" 200 1938 http-bio-8081-exec-2 114
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:55 +0700] "GET /share/proxy/alfresco/api/groups?sortBy=displayName&zone=APP.DEFAULT&maxItems=50&skipCount=0 HTTP/1.1" 200 1938 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:27:55 +0700] "GET /share/res/yui/assets/skins/default/sprite.png HTTP/1.1" 200 3745 http-bio-8081-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:17 +0700] "GET /share/proxy/alfresco/api/groups/Review/parents?level=ALL&maxSize=10 HTTP/1.1" 404 347 http-bio-8081-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:18 +0700] "POST /share/proxy/alfresco/api/rootgroups/Review HTTP/1.1" 201 286 http-bio-8081-exec-4 438
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:18 +0700] "GET /share/proxy/alfresco/api/groups?sortBy=displayName&zone=APP.DEFAULT&maxItems=50&skipCount=0 HTTP/1.1" 200 2216 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:27 +0700] "GET /share/page/console/admin-console/users HTTP/1.1" 200 77341 http-bio-8081-exec-4 5057
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:28 +0700] "GET /share/proxy/alfresco/api/authentication HTTP/1.1" 200 44 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:28 +0700] "GET /share/service/components/people-finder/group-finder?htmlid=page_x002e_ctool_x002e_admin-console_x0023_default-create-groupfinder HTTP/1.1" 200 1952 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:28 +0700] "GET /share/proxy/alfresco/api/people?startIndex=0&pageSize=20&filter=undefined%20%5Bhint%3AuseCQ%5D&sortBy=null&dir=null HTTP/1.1" 200 110 http-bio-8081-exec-5 54
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:28 +0700] "GET /share/service/components/people-finder/group-finder?htmlid=page_x002e_ctool_x002e_admin-console_x0023_default-update-groupfinder HTTP/1.1" 200 1952 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:29 +0700] "GET /share/service/modules/authenticated?noCache=1472452168994&a=admin HTTP/1.1" 200 23 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:29:29 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:30:36 +0700] "GET /share/proxy/alfresco/api/groups?zone=APP.DEFAULT&shortNameFilter=rev%5C&maxResults=250 HTTP/1.1" 200 201 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:30:38 +0700] "GET /share/proxy/alfresco/api/groups?zone=APP.DEFAULT&shortNameFilter=rev&maxResults=250 HTTP/1.1" 200 478 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:30:38 +0700] "GET /share/res/components/images/group-64.png HTTP/1.1" 200 2861 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:30:44 +0700] "POST /share/proxy/alfresco/api/people HTTP/1.1" 200 777 http-bio-8081-exec-7 1248
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:07 +0700] "GET /share/proxy/alfresco/api/groups?zone=APP.DEFAULT&shortNameFilter=rev&maxResults=250 HTTP/1.1" 200 478 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:11 +0700] "POST /share/proxy/alfresco/api/people HTTP/1.1" 200 773 http-bio-8081-exec-7 1753
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:14 +0700] "GET /share/proxy/alfresco/api/people?filter=rev%20%5Bhint%3AuseCQ%5D&startIndex=0&pageSize=20 HTTP/1.1" 200 1669 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:14 +0700] "GET /share/res/components/images/account_enabled.png HTTP/1.1" 200 3055 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:27 +0700] "GET /share/page/my-tasks HTTP/1.1" 200 29929 http-bio-8081-exec-7 6342
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:28 +0700] "GET /share/service/modules/authenticated?noCache=1472452288082&a=user HTTP/1.1" 200 23 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:28 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:28 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:36 +0700] "GET /share/page/start-workflow?referrer=tasks&myTasksLinkBack=true HTTP/1.1" 200 30539 http-bio-8081-exec-6 4929
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:37 +0700] "GET /share/service/modules/authenticated?noCache=1472452297009&a=user HTTP/1.1" 200 23 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:37 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:40 +0700] "GET /share/service/components/form?htmlid=template_x002e_start-workflow_x002e_start-workflow_x0023_default-startWorkflowForm-alf-id1&itemKind=workflow&itemId=activiti%24reviewEmail&mode=create&submitType=json&showCaption=true&formUI=true&showCancelButton=true&destination= HTTP/1.1" 200 24211 http-bio-8081-exec-8 122
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:42 +0700] "GET /share/proxy/alfresco/api/forms/picker/node/alfresco/company/home/children?selectableType=cm:content&searchTerm=&size=1000 HTTP/1.1" 200 10074 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:42 +0700] "GET /share/res/components/images/filetypes/generic-folder-16.png HTTP/1.1" 200 1019 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:42 +0700] "GET /share/res/components/images/filetypes/generic-folder-32.png HTTP/1.1" 200 1136 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:46 +0700] "GET /share/res/components/form/images/ajax_anim.gif HTTP/1.1" 200 970 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:46 +0700] "GET /share/proxy/alfresco/api/forms/picker/node/workspace/SpacesStore/0ed9c758-6473-45bf-a9a3-4f102d4a764c/children?selectableType=cm:content&searchTerm=&size=1000 HTTP/1.1" 200 3649 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:48 +0700] "GET /share/proxy/alfresco/api/forms/picker/node/workspace/SpacesStore/70e7553d-5f38-4c12-889a-c3224d375406/children?selectableType=cm:content&searchTerm=&size=1000 HTTP/1.1" 200 5280 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:31:58 +0700] "POST /share/proxy/alfresco/api/workflow/activiti%24reviewEmail/formprocessor HTTP/1.1" 200 427 http-bio-8081-exec-8 830
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:03 +0700] "GET /share/page/my-tasks HTTP/1.1" 200 29929 http-bio-8081-exec-8 4934
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:04 +0700] "GET /share/service/modules/authenticated?noCache=1472452324725&a=user HTTP/1.1" 200 23 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:04 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:05 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:08 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:11 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50&pooledTasks=false&state=COMPLETED HTTP/1.1" 200 202 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:19 +0700] "GET /share/page/my-workflows HTTP/1.1" 200 33954 http-bio-8081-exec-1 5280
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:20 +0700] "GET /share/service/modules/authenticated?noCache=1472452340359&a=user HTTP/1.1" 200 23 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:20 +0700] "GET /share/proxy/alfresco/api/workflow-instances?initiator=admin&exclude=jbpm$wcmwf:*,jbpm$wf:articleapproval,activiti$publishWebContent,jbpm$publishWebContent,jbpm$inwf:invitation-nominated,jbpm$imwf:invitation-moderated,activiti$activitiInvitationModerated,activiti$activitiInvitationNominated,activiti$activitiInvitationNominatedAddDirect&skipCount=0&maxItems=50 HTTP/1.1" 200 1579 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:20 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:35 +0700] "DELETE /share/proxy/alfresco/api/workflow-instances/activiti$105?forced=false HTTP/1.1" 200 22 http-bio-8081-exec-1 1644
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:35 +0700] "GET /share/proxy/alfresco/api/workflow-instances?initiator=admin&exclude=jbpm$wcmwf:*,jbpm$wf:articleapproval,activiti$publishWebContent,jbpm$publishWebContent,jbpm$inwf:invitation-nominated,jbpm$imwf:invitation-moderated,activiti$activitiInvitationModerated,activiti$activitiInvitationNominated,activiti$activitiInvitationNominatedAddDirect&skipCount=0&maxItems=50 HTTP/1.1" 200 890 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:42 +0700] "GET /share/page/workflow-details?workflowId=activiti$182&referrer=workflows&myWorkflowsLinkBack=true HTTP/1.1" 200 38505 http-bio-8081-exec-1 5142
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:42 +0700] "GET /share/service/modules/authenticated?noCache=1472452362929&a=user HTTP/1.1" 200 23 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:43 +0700] "GET /share/proxy/alfresco/api/workflow-instances/activiti$182?includeTasks=true&noCache=1472452363001 HTTP/1.1" 200 7809 http-bio-8081-exec-1 133
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:43 +0700] "GET /share/service/components/form?htmlid=page_x002e_data-form_x002e_workflow-details_x0023_default-WorkflowForm-alf-id1&itemKind=task&itemId=activiti%24start182&mode=view&formId=workflow-details&formUI=false HTTP/1.1" 200 11574 http-bio-8081-exec-1 189
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:44 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:32:44 +0700] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 1121 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:06 +0700] "POST /share/service/dologout HTTP/1.1" 401 - http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:06 +0700] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:06 +0700] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-3 487
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:07 +0700] "GET /share/page/ HTTP/1.1" 200 38967 http-bio-8081-exec-7 210
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:13 +0700] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-7 94
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:14 +0700] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-7 1342
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:20 +0700] "GET /share/page/user/revsatu/dashboard HTTP/1.1" 200 50355 http-bio-8081-exec-7 5686
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:20 +0700] "GET /share/res/00068383bd789c33a45489b84635873b.js HTTP/1.1" 200 98053 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:20 +0700] "GET /share/service/modules/authenticated?noCache=1472452400894&a=user HTTP/1.1" 200 23 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:21 +0700] "GET /share/proxy/alfresco/api/people/revsatu/sites?roles=user&size=100 HTTP/1.1" 200 6 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:21 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=revsatu&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 1821 http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:21 +0700] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-3 92
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:21 +0700] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 385 http-bio-8081-exec-9 163
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:21 +0700] "GET /share/proxy/alfresco/api/people/revsatu/preferences HTTP/1.1" 200 2 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:31 +0700] "GET /share/page/task-edit?taskId=activiti$229 HTTP/1.1" 200 52524 http-bio-8081-exec-9 5931
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:31 +0700] "GET /share/service/components/people-finder/people-finder?htmlid=page_x002e_data-header_x002e_task-edit_x0023_default-peopleFinder HTTP/1.1" 200 3087 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:31 +0700] "GET /share/proxy/alfresco/api/task-instances/activiti$229?detailed=true&noCache=1472452411883 HTTP/1.1" 200 3701 http-bio-8081-exec-3 64
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:32 +0700] "GET /share/service/modules/authenticated?noCache=1472452412113&a=user HTTP/1.1" 200 23 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:32 +0700] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 1124 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:32 +0700] "GET /share/proxy/alfresco/api/people/revsatu/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:37 +0700] "POST /share/proxy/alfresco/api/task/activiti%24229/formprocessor HTTP/1.1" 200 792 http-bio-8081-exec-3 237
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:43 +0700] "GET /share/page/user/revsatu/dashboard HTTP/1.1" 200 49856 http-bio-8081-exec-3 5417
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:43 +0700] "GET /share/service/modules/authenticated?noCache=1472452423779&a=user HTTP/1.1" 200 23 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:44 +0700] "GET /share/proxy/alfresco/api/people/revsatu/sites?roles=user&size=100 HTTP/1.1" 200 6 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:44 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=revsatu&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:44 +0700] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-3 111
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:44 +0700] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 385 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:33:44 +0700] "GET /share/proxy/alfresco/api/people/revsatu/preferences HTTP/1.1" 200 2 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:31 +0700] "POST /share/service/dologout HTTP/1.1" 401 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:31 +0700] "GET /share HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:31 +0700] "GET /share/ HTTP/1.1" 302 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:31 +0700] "GET /share/page/ HTTP/1.1" 200 38967 http-bio-8081-exec-4 182
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:35 +0700] "POST /share/page/dologin HTTP/1.1" 302 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:35 +0700] "GET /share/page/ HTTP/1.1" 302 - http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:40 +0700] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 50768 http-bio-8081-exec-4 5256
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:41 +0700] "GET /share/service/modules/authenticated?noCache=1472452481506&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:41 +0700] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:41 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 1995 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:42 +0700] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:42 +0700] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 17811 http-bio-8081-exec-4 316
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:42 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:51 +0700] "GET /share/page/task-edit?taskId=activiti$271 HTTP/1.1" 200 51946 http-bio-8081-exec-4 4948
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:51 +0700] "GET /share/service/components/people-finder/people-finder?htmlid=page_x002e_data-header_x002e_task-edit_x0023_default-peopleFinder HTTP/1.1" 200 3085 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:51 +0700] "GET /share/proxy/alfresco/api/task-instances/activiti$271?detailed=true&noCache=1472452491788 HTTP/1.1" 200 3673 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:51 +0700] "GET /share/service/modules/authenticated?noCache=1472452491966&a=user HTTP/1.1" 200 23 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:51 +0700] "POST /share/proxy/alfresco/api/forms/picker/items HTTP/1.1" 200 1121 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:52 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:34:58 +0700] "POST /share/proxy/alfresco/api/task/activiti%24271/formprocessor HTTP/1.1" 200 726 http-bio-8081-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:35:03 +0700] "GET /share/page/user/admin/dashboard HTTP/1.1" 200 50269 http-bio-8081-exec-4 5217
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:35:04 +0700] "GET /share/service/modules/authenticated?noCache=1472452504130&a=user HTTP/1.1" 200 23 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:35:04 +0700] "GET /share/proxy/alfresco/api/people/admin/sites?roles=user&size=100 HTTP/1.1" 200 505 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:35:04 +0700] "GET /share/proxy/alfresco/api/task-instances?authority=admin&properties=bpm_priority,bpm_status,bpm_dueDate,bpm_description&exclude=wcmwf:*&skipCount=0&maxItems=50 HTTP/1.1" 200 202 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:35:04 +0700] "GET /share/service/components/dashlets/activities/list?site=&mode=user&dateFilter=7&userFilter=all&activityFilter= HTTP/1.1" 200 1 http-bio-8081-exec-5 63
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:35:04 +0700] "GET /share/proxy/alfresco/slingshot/doclib/doclist/documents/node/alfresco/company/home?max=50&filter=recentlyModifiedByMe HTTP/1.1" 200 17799 http-bio-8081-exec-5 258
0:0:0:0:0:0:0:1 - - [29/Aug/2016:13:35:05 +0700] "GET /share/proxy/alfresco/api/people/admin/preferences HTTP/1.1" 200 133 http-bio-8081-exec-5 10
